{
  "dependencies": {
    "@nestjs/common": "^10.4.4",
    "@nestjs/core": "^10.4.4",
    "@nestjs/mongoose": "^10.0.10",
    "@nestjs/platform-express": "^10.4.4",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "name": "crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node main.ts",
    "dev": "nodemon --exec ts-node main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
